items:
  - type: STR_PULSE_LASER
    size: 0.3
    costSell: 92000		# $3k / month - not a money maker
    weight: 14			## Alien Alloys - Hvy Plasma only weighs 8
    bigSprite: 80
    floorSprite: 0		## Hvy Laser was 6
    handSprite: 8		## Hvy Laser was 16
    bulletSprite: 7		## Good?
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 75			## 10 less than Hvy Laser
    damageType: 4
    accuracyAuto: 50		## same accuracy as Hvy Laser snap
    accuracySnap: 62
    accuracyAimed: 95		## nearly same acc as laser rifle
    tuAuto: 32			## Born for AUTO
    tuSnap: 28
    tuAimed: 66
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 50			# Alien Alloys - explosion resistant just like the P Rifle
    listOrder: 3001
research:
  - name: STR_PULSE_LASER
    cost: 400
    points: 15
    dependencies:
      - STR_LASER_CANNON
      - STR_ELERIUM_115
      - STR_ALIEN_ALLOYS
    listOrder: 9002
manufacture:
  - name: STR_PULSE_LASER
    category: STR_WEAPON
    requires:
      - STR_PULSE_LASER
    space: 4
    time: 700
    cost: 36000
    requiredItems:
      STR_ELERIUM_115: 2
      STR_ALIEN_ALLOYS: 1
    listOrder: 9001
ufopaedia:
  - id: STR_PULSE_LASER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PULSE_LASER_UFO
    listOrder: 2901
extraSprites:
  - type: BIGOBS.PCK
    files:
      5: Resources/Kmod/LaserPistol.gif
      6: Resources/Kmod/HeavyLaser.gif
      7: Resources/Kmod/AutoCannon.gif
      11: Resources/Kmod/HeavyCannon.gif
      80: Resources/Kmod/PulseLaser.gif
extraStrings:
  - type: English
    strings:
      STR_PULSE_LASER: Laser - Pulse Cannon
      STR_PULSE_LASER_UFO: An improved ergonomic handle and an Elerium power source capable of rapid fire make this the ultimate laser weapon and a favorite of squaddies everywhere.
  - type: EnglishUk
    strings:
      STR_PULSE_LASER: An improved ergonomic handle and a rapid fire chamber make this ultimate laser weapon a favorite of squaddies everywhere.
      STR_PULSE_LASER_UFO: An improved ergonomic handle and a rapid fire chamber make this ultimate laser weapon a favorite of squaddies everywhere.
