crafts:
  - type: STR_SENTINEL
    sprite: 21
    fuelMax: 720
    damageMax: 250
    speedMax: 2400
    accel: 3
    weapons: 2
    refuelRate: 42
    transferTime: 96
    score: 250
    costSell: 900000
ufopaedia:
  - id: STR_SENTINEL
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_SENTINEL_SCI
    image_id: SENTINEL_BIG
    rect_stats:
      x: 5
      y: 132
      width: 140
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 310
      height: 60
    text: STR_SENTINEL_UFOPEDIA
research:
  - name: STR_SENTINEL_SCI
    cost: 200
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
manufacture:
  - name: STR_SENTINEL
    category: STR_CRAFT
    requires:
      - STR_SENTINEL_SCI
    space: 24
    time: 8640
    cost: 300000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
    listOrder: 90001
extraSprites:
  - type: BASEBITS.PCK
    files:
      54: Resources/BASEBITS/Sentinel_Base_View.gif
  - type: INTICON.PCK
    files:
      21: Resources/INTICON/Sentinel_Minimized.gif
      32: Resources/INTICON/Sentinel_Dogfight.gif
  - type: SENTINEL_BIG
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPEDIA/Sentinel_Article.gif
extraStrings:
  - type: English
    strings:
      STR_SENTINEL: SENTINEL
      STR_SENTINEL_SCI: SENTINEL
      STR_SENTINEL_UFOPEDIA: A durable interceptor utilizing our research on alien materials. The armored frame is capable of withstanding twice the punishment of previous designs and ScramJet engines are fast enough to catch a scout, but fuel usage reduces the operational range 20%.
  - type: EnglishUK
    strings:
      STR_SENTINEL: SENTINEL
      STR_SENTINEL_SCI: SENTINEL
      STR_SENTINEL_UFOPEDIA: A durable interceptor utilizing our research on alien materials. The armored frame is capable of withstanding twice the punishment of previous designs and ScramJet engines are fast enough to catch a scout, but fuel usage reduces the operational range 20%.
