---
maleFirst:
  - Akira
  - Arata
  - Ashitaka
  - Batou
  - Daichi
  - Daisuke
  - Gendo
  - Hideaki
  - Isamu
  - Junichi
  - Junko
  - Katashi
  - Katsuo
  - Kenshin
  - Kohaku
  - Masaharu
  - Masanori
  - Naohiro
  - Ryo
  - Satoshi
  - Shinji
  - Shigeru
  - Shuji
  - Susumu
  - Taichi
  - Takehiko
  - Takeshi
  - Tatsuo
  - Toshio
  - Yasuaki
  - Yataka
  - Yuzo
femaleFirst:
  - Asuka
  - Chihaya
  - Chiyoko
  - Mariko
  - Michiko
  - Misato
  - Motoko
  - Nausicaa
  - Noriko
  - Rei
  - Rikku
  - Ryoko
  - Sakura
  - Sata
  - Shinobu
  - Sumie
  - Yuki
  - Yuuna
  - Youko
maleLast:
  - Akira
  - Araragi
  - Asahina
  - Ayase
  - Fujimoto
  - Hanekawa
  - Ishikawa
  - Iwahara
  - Iwasaki
  - Kojima
  - Kon
  - Koyama
  - Kusanagi
  - Matsumara
  - Morita
  - Nagato
  - Nishida
  - Okabe
  - Okamoto
  - Onizuka
  - Sato
  - Senjougahara
  - Shimaoka
  - Shoji
  - Suzumiya
  - Tanida
  - Tanikawa
  - Togusa
  - Wamiya
  - Wataya
  - Yamanaka
  - Yamashita
  - Yamazaki
