lookWeight:
  - 60
  - 30
  - 10
  - 0
maleFirst:
  - Abbe
  - Agni
  - Bjorn
  - Bjarki
  - Brunkell
  - Bosi
  - Dofnakr
  - Drengr
  - Dufnall
  - Freygeirr
  - Fuldarr
  - Galti
  - Gegnir
  - Geirr
  - Gizurr
  - Hallmundr
  - Heimkell
  - Ragnar
  - Raynor
  - Torgeir
  - Vandrad
  - Vegeir
  - Vigrid
  - Wybjorn
femaleFirst:
  - Arneis
  - Freya
  - Aldis
  - Bjork
  - Dagmaer
  - Dagney
  - Finna
  - Gunnhildr
  - Gyra
  - Hrefna
  - Inga
  - Jora
  - Jutta
  - Ketilrior
  - Fjorgyn
  - Freydis
  - Frida
  - Gullveig
  - Gyda
  - Hildur
  - Ingrid
  - Linnea
  - Ricci
  - Signi
maleLast:
  - Agnisson
  - Valbrandrson
  - Benteinnson
  - Ketillson
  - Hildibrandrson
  - Grimkellson
  - Hamarrson
  - Fuldarrson
  - Galtison
  - Gegnirson
  - Geirrson
  - Gizurrson
  - Hallmundrson
  - Heimkellson
  - Ragnarson
femalLast:
  - Galtidottir
  - Gegnirdottir
  - Geirrdottir
  - Gizurrdottir
  - Hallmundrdottir
  - Heimkelldottir
  - Ragnardottir
  - Agnisdottir
  - Valbrandrdottir
  - Benteinndottir
  - Ketilldottir
  - Hildibrandrdottir
  - Grimkelldottir
  - Hamarrdottir
  - Fuldarrdottir
  - Barosdottir
  - Einarsdottir
  - Geirmundottir
  - Asgeirsdottir
  - Gautsdottir
  - Hognadottir
  - Hrogirsdottir
